# Schedule

./: .gitignore  Homebuilder.WEB.sln
Homebuilder.Api/: Homebuilder.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Homebuilder.Api/Controllers/: ToDoController.cs  ValuesController.cs
Homebuilder.Api/Logs/: log-20200117.txt  log-20200121.txt  log-20200131.txt
Homebuilder.Api/Middlewares/: HttpStatusCodeExceptionMiddleware.cs
Homebuilder.Api/Properties/: launchSettings.json
Homebuilder.Api/client/scheduler/: package-lock.json  package.json
Homebuilder.Api/client/scheduler/src/: index.js
Homebuilder.Api/client/scheduler/src/assets/sass/: _animation.scss  _button.scss  _fonts.scss  _mixins.scss  _reset.scss  _template.scss
Homebuilder.Api/client/scheduler/src/redux/actions/: index.js  todo.js
Homebuilder.Api/client/scheduler/src/redux/reducers/: index.js  todo.js
Homebuilder.Api/client/scheduler/src/shared/services/: index.js  to-do.service.js
Homebuilder.Api/client/src/app/dashboard/: dashboard.component.html  dashboard.module.ts
Homebuilder.Api/client/src/app/dashboard/activity/: activity.component.html  activity.component.scss  activity.component.ts
Homebuilder.Api/client/src/app/dashboard/home-builder/: home-builder.component.html  home-builder.component.scss
Homebuilder.Api/client/src/app/header/: header.component.html  header.component.scss  header.component.ts
Homebuilder.Api/client/src/app/network/: network.routing.ts
Homebuilder.Api/client/src/app/projects/: projects.module.ts
Homebuilder.Api/client/src/app/shared/models/: home-builder.constants.ts  update-to-do-view.ts
Homebuilder.Api/client/src/app/shared/models/enums/: state-enum.ts
Homebuilder.Api/client/src/app/tool-shelf/: tool-shelf.component.html  tool-shelf.module.ts
Homebuilder.Api/client/src/assets/sass/: _button.scss  _fonts.scss
Homebuilder.Api/client/src/environments/: environment.prod.ts  environment.ts
Homebuilder.Domain/: DbUP.cs  Homebuilder.Domain.csproj  Startup.cs
Homebuilder.Domain/Config/: InitializerDB.cs
Homebuilder.Domain/Entities/: BaseEntity.cs  ToDoTask.cs
Homebuilder.Domain/Entities/Enums/: State.cs
Homebuilder.Domain/Providers/: StaticServiceProvider.cs
Homebuilder.Domain/Repositories/: IBaseRepository.cs  IToDoTaskRepository.cs
Homebuilder.Domain/Scripts/: Sript0001 - Create ToDoTasks Table.sql
Homebuilder.Domain/Services/: ToDoService.cs
Homebuilder.Domain/Services/Interfaces/: IToDoService.cs
Homebuilder.Domain/Views/: GetAllToDoView.cs  UpdateToDoView.cs
Homebuilder.Domain/Views/Enums/: StateEnumView.cs
Homebuilder.Infrastructure/: Homebuilder.Infrastructure.csproj
Homebuilder.Infrastructure/Repositories/: BaseRepository.cs  ToDoTaskRepository.cs
Homebuilder.WEB/: Homebuilder.WEB.csproj  Program.cs  Startup.cs
Homebuilder.WEB/Controllers/: HomeController.cs
Homebuilder.WEB/Models/: ErrorViewModel.cs
Homebuilder.WEB/Properties/: launchSettings.json
Homebuilder.WEB/Views/: _ViewImports.cshtml
Homebuilder.WEB/client/: angular.json  package-lock.json  package.json
Homebuilder.WEB/wwwroot/: index.html  main-es2015.js  main-es2015.js.map  main-es5.js  main-es5.js.map  polyfills-es2015.js  polyfills-es5.js  styles-es2015.js  styles-es2015.js.map  (+3 more)
(+40 files in other folders)
