@import 'src/assets/sass/vars';

.activity {
  .title {
    margin-bottom: 20px;
    font-family: $secondFontFamily;
    font-size: 18px;
  }
  .board {
    background-color: $secondBackgroundColor;
    border: 1px solid $primaryBorderColor;
    box-shadow: $boardShadow;
    border-radius: 2px;
    .header {
      border-bottom: 0.5px solid $primaryBorderColor;
      display: flex;
      align-items: center;
      padding: 10px;
      color: $gray300;
      font-family: $secondFontFamily;
      font-size: 13px;
      .search {
        cursor: pointer;
        display: flex;
        align-items: center;
        width: 100%;
        margin: 0;
        .mat-icon {
          display: block;
          transform: rotate(-10.61deg);
          margin-right: 10px;
          transition: color .2s;
          &:hover {
            color: $iconColorHover;
          }
        }
        &-input {
          border: none;
          outline: none;
          flex-grow: 1;
          &::placeholder {
            color: $gray300;
          }
        }
      }
    }
  }

  .articles {
    .article {
      & + .article {
        border-top: 0.5px solid $primaryBorderColor;
      }
      display: flex;
      justify-content: space-between;
      padding: 15px;

      &-logo {
        width: 40px;
        height: 40px;
        margin-right: 15px;
        border-radius: 50%;
        overflow: hidden;
        flex-shrink: 0;
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }

      &-action {
        display: flex;
        align-items: center;
        padding: 10px 40px 10px 10px;
      }
      
    }
  }

  .post {
    font-family: $secondFontFamily;
    font-size: 13px;
    display: flex;
    justify-content: space-between;

    &-header {
      margin-bottom: 10px;
      .author {
        color: $blue;
      }
      .address {
        font-size: 12px;
        display: grid;
        grid-template-columns: 160px 1fr;
        .code {
          position: relative;
          padding-left: 15px;
          &::before {
            content: '';
            position: absolute;
            left: 5px;
            top: 50%;
            transform: translateY(-50%);
            display: block;
            width: 4px;
            height: 4px;
            border-radius: 50%;
            background-color: $gray300;
          }
        }
      }
      .date {
        color: $secondFontColor;
        font-size: 11px;
      }
    }
    
    

    &-body {
      .list {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 10px;
        margin-bottom: 10px;
        .photo {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
    }
  }
}